################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-5, highres@highrr, 0x0, 1
monitor = HDMI-A-4,  3840x2160@60, auto-right, 1.666
# monitor = HDMI-A-4, 1920x1080@60, auto-right, 1 # Gaming settings

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto


workspace = 1, monitor:DP-5, default:true
workspace = 2, monitor:HDMI-A-4, default:true
workspace = 3, monitor:DP-5
workspace = 4, monitor:HDMI-A-4
workspace = 5, monitor:DP-5
workspace = 6, monitor:HDMI-A-4
workspace = 7, monitor:DP-5
workspace = 8, monitor:HDMI-A-4


decoration {
	rounding = 5
}


general {
    gaps_in = 6
    gaps_out = 8
}
