################
### MONITORS ###
################

$mon1 = DP-2
$mon2 = HDMI-A-1

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = $mon1, highres@highrr, 0x0, 1
monitor = $mon2, 3840x2160@60, auto-right, 1.666
# monitor = HDMI-A-4, 1920x1080@60, auto-right, 1 # Gaming settings

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto


workspace = 1, monitor:$mon1, default:true
workspace = 2, monitor:$mon2, default:true
workspace = 3, monitor:$mon1
workspace = 4, monitor:$mon2
workspace = 5, monitor:$mon1
workspace = 6, monitor:$mon2
workspace = 7, monitor:$mon1
workspace = 8, monitor:$mon2


decoration {
	rounding = 5
}


general {
    gaps_in = 6
    gaps_out = 8
}
