# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
# Application bindings
$terminal = alacritty
$browser = firefox
$webapp = chromium --new-window --ozone-platform=wayland --app
$mainMod = SUPER

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

bind = SUPER, return, exec, $terminal
bind = SUPER, E, exec, nautilus --new-window
bind = SUPER, B, exec, $browser
bind = SUPER, S, exec, spotify
bind = SUPER, N, exec, $terminal --class notes -e ~/.local/share/omarchy/bin/notes
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, D, exec, $terminal -e lazydocker

bind = SUPER, A, exec, $webapp="https://gemini.google.com"

# Extra autostart processes
# exec-once = dropbox-cli start

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle

  kb_layout = us
  kb_variant = altgr-intl
  kb_model =
  kb_options = ctrl:nocaps
  kb_rules =

  follow_mouse = 1


  touchpad {
      natural_scroll = false
      disable_while_typing = true
      scroll_factor = 1.0
      tap-to-click = true
  }

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 1.0

}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/laptop.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
