################
### MONITORS ###
################

# exec-once = hypridle & # Lid close lock
# exec-once = iio-hyprland & # Auto turn screen

# See https://wiki.hyprland.org/Configuring/Monitors/
env = GDK_SCALE,1.25
monitor = eDP-1,highres@highrr,0x0,1.33333
misc:vfr = true

# these settings are for energy savings
decoration:blur:enabled = false
decoration:shadow:enabled = false


general {
    gaps_in = 4
    gaps_out = 10
		border_size = 0
}
