################
### MONITORS ###
################

# exec-once = hypridle & # Lid close lock
# exec-once = iio-hyprland & # Auto turn screen

# See https://wiki.hyprland.org/Configuring/Monitors/
env = GDK_SCALE,1
monitor = eDP-1,highres@highrr,0x0,1
misc:vfr = true

# these settings are for energy savings
decoration:blur:enabled = false


general {
    gaps_in = 4
    gaps_out = 8
		border_size = 1
}
