################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, 3840x2160, 0x50, 1.5
monitor = DP-2, 3840x2160, 2560x50, 1.5
monitor = HDMI-A-1, 3840x2160, 5120x0, 1.5, transform, 1

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:HDMI-A-1, default:true
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-2
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-2
workspace = 9, monitor:HDMI-A-1


decoration {
	rounding = 5
}


general {
    gaps_in = 8
    gaps_out = 10
}
