{
  "layer": "top",
  "position": "top",
	"mode": "dock",
	"start_hidden": false,
  "modules-left": [ "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "custom/tmux"],
  "modules-right": [
    "pulseaudio",
		"backlight",
    "battery",
    "network",
    "memory",
		"custom/polycat",
		"cpu",
		"bluetooth",
  ],
	"backlight": {
    "tooltip": false,
		"device": "intel_backlight",
		"format": "{icon}  {percent}",
		"format-icons": ["󰃜", "󰃛", "󰃚", "󰃞", "󰃟", "󰃠" ]
	},
  "hyprland/workspaces": {
    "format": "{name} {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1"
  },
	"hyprland/window": {
		"format": "{title}",
		"rewrite": {
        "(.*) — Mozilla Firefox": "  $1",
				"(.*nvim.*)": "  $1",
				"(.*bash.*)": "󰆍  $1",
				"(.*air.*)": "  $1",
				"(.*~.*)": "󰅬  $1"
		},
    "tooltip": false,
		"separate-outputs": true,
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1"
	},
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 20,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
		"interval": 60,
    "timezone": "Europe/Berlin",
		"tooltip-format": "{:%d.%m.%Y | %H:%M:%S}",
    //"format": "{:%d.%m. %H:%M}"
		"format": "{:%A | %H:%M}",
  },
	"battery": {
    "interval": 20,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}  {capacity}|{power:0.2f}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
	},
  "network": {
    "format-wifi": "󰤢  {essid}",
		"tooltip": true,
		"tooltip-format-wifi": "{signaldBm} dBm\n{frequency} GHz\n{ipaddr}\n{gwaddr}",
    "format-ethernet": "󰈀  {bandwidthDownBits}",
    "format-disconnected": "󰤠  No Network",
    "interval": 10,
		"on-click": "alacritty -e nmtui"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage:>2}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"on-click": "alacritty -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}",
		"on-click": "alacritty -e btop"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+",
		"on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%-"
  },
	// "custom/bluetooth": {
	// 	"format": "",
	// 	"tooltip": false,
	// 	"on-click": "blueman-manager"
	// },
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-connected": "",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "GTK_THEME=Adwaita-dark blueberry"
	},
	"custom/tmux": {
		"exec": "bash -c 'list=$(tmux ls 2>/dev/null | tr \"\\n\" \"\\r\"); lo=$(tmux ls 2>/dev/null); [ -n \"$lo\" ] && count=$(echo \"$lo\" | wc -l | grep -x \"[1-9][0-9]*\") && echo \"$count\" && echo \"$list\"'",
		"exec-if": "bash -c type tmux",
		"hide-empty-text": true,
		"return-type": "text",
		"interval": 20,
		"tooltip": true,
		"format": "  {text}"
	},
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock --immediate)' & disown",
    "format": ""
  },
  "custom/polycat": {
		"exec": "bash -c polycat || echo ' '",
		"return-type": "text",
		"tooltip": false,
		"on-click": "alacritty -e btop"
	}
  // "custom/power": {
  //   "tooltip": false,
  //   "on-click": "shutdown 0 &",
  //   "format": "⏻"
  // }
}
