{
	"reload_style_on_change": true,
  "layer": "top",
  "position": "top",
	"mode": "dock",
	"start_hidden": false,
  "modules-left": [ "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock#day", "custom/polycat", "clock#time"],
  "modules-right": [
		"battery",
		"backlight",
    "pulseaudio",
    "network",
		"bluetooth",
		"custom/tmux"
  ],
	"backlight": {
    "tooltip": false,
		"device": "intel_backlight",
		"format": "{icon} {percent}",
		"format-icons": ["󰃜", "󰃛", "󰃚", "󰃞", "󰃟", "󰃠" ]
	},
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "active": "",
      "default": ""
    },
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1"
  },
	"hyprland/window": {
		"format": "{title}",
		"rewrite": {
				"": "Desktop",
        "(.*) — Mozilla Firefox": "  $1",
				"(.*nvim.*)": "  $1",
				"(.*bash.*)": "󰆍  $1",
				"(.*air.*)": "  $1",
				"(.*~.*)": "󰅬  $1"
		},
    "tooltip": false,
		"separate-outputs": true,
		"on-scroll-up": "hyprctl dispatch workspace r1",
		"on-scroll-down": "hyprctl dispatch workspace r+1"
	},
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 20,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock#day": {
		"interval": 60,
    "timezone": "Europe/Berlin",
		"tooltip-format": "{:%d.%m.%Y | %H:%M:%S}",
    //"format": "{:%d.%m. %H:%M}"
		"format": "{:%A}",
  },
  "clock#time": {
		"interval": 60,
    "timezone": "Europe/Berlin",
		"tooltip-format": "{:%d.%m.%Y | %H:%M:%S}",
    //"format": "{:%d.%m. %H:%M}"
		"format": "{:%H:%M}",
  },
	  "battery": {
    "format": "{capacity} {icon}",
    "format-discharging": "{icon}  {capacity}|{power:0.2f}",
    "format-charging":    "{icon} {time}",
    "format-plugged":     "",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓\n{capacity}%\n{time}",
    "tooltip-format-charging": "{power:>1.0f}W↑\n{capacity}%\n{time}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
		"on-click": "~/.local/share/omarchy/bin/omarchy-governor-menu"
  },
  "network": {
    "format-wifi": "󰤢  {essid}",
		"tooltip": true,
		"tooltip-format-wifi": "{signaldBm} dBm\n{frequency} GHz\n{ipaddr}\n{gwaddr}",
    "format-ethernet": "󰈀  {ipaddr}",
		"tooltip-format-ethernet": "{ifname}\n{bandwidthDownBits}\n{bandwidthUpBits}\n{gwaddr}",
    "format-disconnected": "󰤠  No Network",
    "interval": 10,
		"on-click": "alacritty --class nmtui -e bash -c \"sleep 0.5; nmtui\""
  },
  "cpu": {
    "interval": 5,
    "format": "{usage:>2}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"on-click": "alacritty --class btop -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}",
		"on-click": "alacritty --class btop -e btop"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "alacritty --class wiremix -e bash -c \"sleep 0.2; wiremix -v output\"",
		"on-scroll-up": "wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 2%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
  },
	"bluetooth": {
		"format": "·",
		"format-disabled": "󰂲",
		"format-connected": " {device_alias}",
		"tooltip-format": "Devices connected:\n {device_enumerate}",
		"on-click": "alacritty --class bluetui -e bash -c \"sleep 0.5; bluetui\""
	},
	"custom/tmux": {
		"exec": "bash -c 'list=$(tmux ls 2>/dev/null | tr \"\\n\" \"\\r\"); lo=$(tmux ls 2>/dev/null); [ -n \"$lo\" ] && count=$(echo \"$lo\" | wc -l | grep -x \"[1-9][0-9]*\") && echo \"$count\" && echo \"$list\"'",
		"exec-if": "bash -c type tmux",
		"hide-empty-text": true,
		"return-type": "text",
		"interval": 20,
		"tooltip": true,
		"format": "  {text}",
		"on-click": "alacritty -e tmux attach -t $(tmux list-sessions -F '#{session_name} #{session_attached}' | awk '$2 == \"0\" {print $1; exit}') || tmux new"
	},
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock --immediate)' & disown",
    "format": ""
  },
  "custom/polycat": {
		"exec": "bash -c ~/.local/share/omarchy/bin/polycat || echo ''",
		"return-type": "text",
		"tooltip": false,
		"on-click": "alacritty --class btop -e btop"
	}
  // "custom/power": {
  //   "tooltip": false,
  //   "on-click": "shutdown 0 &",
  //   "format": "⏻"
  // }
}
