# ────────────────────────────────────────────────────────────
#  Hyprlock — minimal blur with ringed input
# ────────────────────────────────────────────────────────────

source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    disable_loading_bar = true
		fail_timeout = 500
		hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    color = $color
}

animations {
    enabled = false
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 0, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 3, linear
}

# Screenshot bg
# background {
#     monitor =
#     path = screenshot
#     blur_passes = 2
# }

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = $font_color

    placeholder_color = $placeholder_color
    placeholder_text =   <i>passwort, $USER</i>
    check_color = $check_color
    fail_text = Falsch

		rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

label {
		monitor = 
		text = $ATTEMPTS[] # number of attempts
		font_size = 10
		color = rgba(240, 240, 250, 0.9)
	
		position = -10, 10
		valign = bottom
		halign = right
}

auth {
    fingerprint:enabled = true
}
